LOAD_EX=n
EXECUTOR=Local
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
MONGO_URI=mongodb://mongo
AIRFLOW__CORE__DAG_CONCURRENCY=80
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres/airflow
AIRFLOW_USER=airflow
AIRFLOW_EMAIL=fidel@crunchprice.com
AIRFLOW_PASSWORD=airflow
